
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="36sp"
            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn3"
            tools:ignore="ButtonStyle"/>



    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn4"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn5"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn6"
            tools:ignore="ButtonStyle"/>



    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn7"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn8"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn9"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:textSize="20sp"
        android:text="reset"
        android:layout_gravity="center"
        tools:ignore="ButtonStyle"/>

</LinearLayout>